/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Author: EdwinRC (https://sketchfab.com/Edwin3D)
License: CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)
Source: https://sketchfab.com/3d-models/low-poly-beach-assets-66c18ecd7a834d4a99dabc46b5ee6e4a
Title: Low Poly Beach Assets
*/

import React from 'react'
import { useGLTF } from '@react-three/drei'

export function Model(props) {
  const { nodes, materials } = useGLTF('/low_poly_beach_assets.glb')
  return (
    <group {...props} dispose={null}>
      <group rotation={[-Math.PI / 2, 0, 0]}>
        <group position={[116.359, -103.319, 80.924]} rotation={[0.432, 0.47, 2.325]} scale={4.216}>
          <mesh geometry={nodes['LightBlue-material'].geometry} material={materials.LightBlue} />
          <mesh geometry={nodes['Orange_003-material'].geometry} material={materials.Orange_003} />
          <mesh geometry={nodes['Gray-material'].geometry} material={materials.Gray} />
          <mesh geometry={nodes['Pink-material'].geometry} material={materials.Pink} />
        </group>
        <group position={[150.837, -41.758, 79.682]} rotation={[0.717, 0, 0]}>
          <mesh geometry={nodes['White-material'].geometry} material={materials.White} />
          <mesh geometry={nodes['Blue-material'].geometry} material={materials.Blue} />
          <mesh geometry={nodes['Yellow-material'].geometry} material={materials.Yellow} />
        </group>
        <group position={[55.662, -41.774, 86.474]} rotation={[0, 0, 0.388]}>
          <mesh geometry={nodes['LightBlue-material_1'].geometry} material={materials.LightBlue} />
          <mesh geometry={nodes['White-material_1'].geometry} material={materials.White} />
          <mesh geometry={nodes['Black-material'].geometry} material={materials.Black} />
        </group>
        <group position={[128.409, -44.28, 104.698]} scale={1.631}>
          <mesh geometry={nodes['Gray-material_1'].geometry} material={materials.Gray} />
          <mesh geometry={nodes['Red-material_1'].geometry} material={materials.material} />
          <mesh geometry={nodes['Blue-material_1'].geometry} material={materials.Blue} />
          <mesh geometry={nodes['Yellow-material_2'].geometry} material={materials.Yellow} />
        </group>
        <group position={[116.845, -71.345, 90.411]} rotation={[0.236, -0.131, -2.811]} scale={0.995}>
          <mesh geometry={nodes['Green-material'].geometry} material={materials.Green} />
          <mesh geometry={nodes['Brown-material'].geometry} material={materials.Brown} />
        </group>
        <group position={[130.728, -73.169, 81.952]} rotation={[-0.048, 0.16, -2.942]} scale={0.215}>
          <mesh geometry={nodes['LB2-material'].geometry} material={materials.material_18} />
          <mesh geometry={nodes['White-material_2'].geometry} material={materials.White} />
        </group>
        <group position={[110.083, -114.243, 87.55]} rotation={[-3.132, -0.053, 2.194]} scale={1.811}>
          <mesh geometry={nodes['Red-material_2'].geometry} material={materials.material} />
          <mesh geometry={nodes['Green-material_1'].geometry} material={materials.Green} />
        </group>
        <group position={[118.084, -41.668, 86.613]} rotation={[3.116, -0.439, 1.559]} scale={1.811}>
          <mesh geometry={nodes['LightBlue-material_2'].geometry} material={materials.LightBlue} />
          <mesh geometry={nodes['Blue-material_2'].geometry} material={materials.Blue} />
        </group>
        <group position={[125.567, -43.433, 93.397]} rotation={[0, 0, 1.893]} scale={0.995}>
          <mesh geometry={nodes['Green-material_2'].geometry} material={materials.Green} />
          <mesh geometry={nodes['Brown-material_1'].geometry} material={materials.Brown} />
        </group>
        <group position={[137.097, -116.876, 80.296]} rotation={[0, 0, -2.997]} scale={2.693}>
          <mesh geometry={nodes['Pink2-material'].geometry} material={materials.Pink2} />
          <mesh geometry={nodes['Green-material_3'].geometry} material={materials.Green} />
        </group>
        <group position={[140.756, -120.035, 81.105]} rotation={[0.015, 0.627, 3.093]} scale={4.216}>
          <mesh geometry={nodes['Gray-material_2'].geometry} material={materials.Gray} />
          <mesh geometry={nodes['Red-material_3'].geometry} material={materials.material} />
          <mesh geometry={nodes['Yellow-material_3'].geometry} material={materials.Yellow} />
        </group>
        <group position={[116.379, -55.323, 79.474]} rotation={[0.065, 0, -1.57]} scale={2.693}>
          <mesh geometry={nodes['Towel3-material'].geometry} material={materials.Towel3} />
          <mesh geometry={nodes['Yellow-material_4'].geometry} material={materials.Yellow} />
          <mesh geometry={nodes['Blue-material_6'].geometry} material={materials.Blue} />
        </group>
        <group position={[116.842, -61.696, 79.083]} rotation={[0, 0, -1.575]} scale={2.693}>
          <mesh geometry={nodes['Towel1-material'].geometry} material={materials.Towel1} />
          <mesh geometry={nodes['Towel2-material'].geometry} material={materials.Towel2} />
        </group>
        <group position={[112.266, -71.022, 80.244]} rotation={[0, 0.555, 0]} scale={1.96}>
          <mesh geometry={nodes['Yellow-material_5'].geometry} material={materials.Yellow} />
          <mesh geometry={nodes['Red-material_6'].geometry} material={materials.material} />
          <mesh geometry={nodes['Pink-material_2'].geometry} material={materials.Pink} />
          <mesh geometry={nodes['Blue-material_7'].geometry} material={materials.Blue} />
        </group>
        <mesh geometry={nodes['W2-material'].geometry} material={materials.material_19} position={[101.31, -77.646, 70.204]} scale={61.883} />
        <mesh geometry={nodes['R1-material'].geometry} material={materials.material_17} position={[133.479, -27.506, 79.77]} rotation={[-2.686, 0.441, -0.118]} scale={1.58} />
        <mesh geometry={nodes['Sand-material'].geometry} material={materials.Sand} position={[101.179, -77.646, 70.204]} scale={61.883} />
        <mesh geometry={nodes['LightBlue-material_3'].geometry} material={materials.LightBlue} position={[101.31, -77.646, 70.204]} scale={61.883} />
      </group>
    </group>
  )
}

useGLTF.preload('/low_poly_beach_assets.glb')
